@font-face {
  font-family: "Gv time";
  src: url(../fonts/gv-time-font/GvtimeRegular-AL6Jg.otf) format("opentype");
}
@font-face {
  font-family: "wire one";
  src: url(../fonts/wire-one-font/WireOne-PJ1Z.ttf) format("truetype");
}
@font-face {
  font-family: "warriot";
  src: url(../fonts/warriot-font/Warriot-9Y5wL.ttf) format("truetype");
}
body {
  font-family: "wire one", Helvetica, "sans-serif";
  font-size: 100%;
  text-transform: capitalize;
  box-sizing: border-box;
  display: block;
  background-color: #e0fbfc;
}
body p {
  font-size: 2em;
}
body h1,
body h2,
body h3,
body h4,
body h5,
body h6 {
  font-family: "warriot", "Gv time", Helvetica, Arial, Verdana, sans-serif;
}
body a {
  text-decoration: none;
}
body img {
  max-width: 100%;
}

::after,
::before {
  box-sizing: inherit;
}

body {
  display: grid;
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content) 1fr minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content) 1fr minmax(min-content, max-content);
  grid-template-columns: minmax(-webkit-min-content, -webkit-max-content) 1fr minmax(-webkit-min-content, -webkit-max-content);
  grid-template-columns: minmax(min-content, max-content) 1fr minmax(min-content, max-content);
  justify-content: space-evenly;
  margin: 0;
}

header {
  grid-row: 1/2;
  grid-column: 1/4;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  border-bottom: black 1px solid;
  padding: 0.5em 3em;
  height: 3em;
  justify-content: space-between;
  background-color: #3d5a80;
}
header #logo {
  margin-top: 0;
  margin-bottom: 0;
  width: 100px;
  height: 100px;
  flex: initial;
}
header p {
  margin-top: 0;
  margin-bottom: 0;
  flex: initial;
}
header a:link {
  color: black;
}
header a:visited {
  color: black;
}
header a:hover {
  color: #98c1d9;
  text-decoration: underline;
}

main {
  grid-row: 2/3;
  grid-column: 1/4;
  display: grid;
  grid-template-rows: minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
  grid-template-columns: 150px minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content) minmax(-webkit-min-content, -webkit-max-content) 150px;
  grid-template-columns: 150px minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content) 150px;
  grid-gap: 12px;
}
main #title {
  grid-row: 1/2;
  grid-column: 2/3;
}
main #title h1 {
  margin: 20px 0 0 0;
}
main #title p {
  margin: 0;
}
main #topPicks {
  grid-row: 2/4;
  grid-column: 2/3;
  background-color: #3d5a80;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
main #nshima {
  grid-row: 2/3;
  grid-column: 3/5;
  background-color: #3d5a80;
  border-top-right-radius: 20px;
}
main #pancakes {
  grid-row: 3/4;
  grid-column: 3/4;
  background-color: #3d5a80;
}
main #chicken {
  grid-row: 3/4;
  grid-column: 4/5;
  background-color: #3d5a80;
  border-bottom-right-radius: 20px;
}
main .button {
  height: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 2em;
  text-align: center;
}
main .button a:link {
  padding: 0 2em;
  background-color: #98c1d9;
  border: solid black 1px;
  color: black;
}
main .button a:visited {
  color: black;
}
main .button a:hover {
  background-color: #e0fbfc;
  box-shadow: 5px 5px black;
  text-align: center;
  height: auto;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

footer {
  grid-row: 3/4;
  grid-column: 1/4;
}
footer #copyright {
  text-align: center;
  font-size: 1.2em;
}/*# sourceMappingURL=style.css.map */